<?xml version="1.0" encoding="utf-8"?>
<resources>
   <array name="walletElements">
      <item>R.drawable.icon_bb</item>
      <item>R.drawable.icon_cef</item>
      <item>R.drawable.icon_wallet</item>
   </array>

   <string-array name="walletTitles">
      <item>BB</item>
      <item>CEF</item>
      <item>DIN</item>
   </string-array>
</resources>